# SeleniumLearning

./: .gitignore  pom.xml
src/main/java/LearnLambda/: GreetingService.java  TestLambda.java
src/main/java/LearnLambda/CalculatorTest/: Calculator.java  MathOperation.java
src/main/java/Utils/: CustomTestDataReader.java
src/main/java/supplier/: DriverFactory.java
src/main/resources/TestData/Web/: Amazon.json
src/test/java/com/test/sel/: CheckTestData.java  DriverTest.java  MakeMyTrip.java  SeleniumBasics.java
